# ImGuiBackends

./: .gitignore  ImGuiNETBackends.sln  LICENSE.md  README.md
ImGuiBackends.Common/: IImGuiRenderer.cs  ImGuiBackends.Common.csproj
ImGuiBackends.Direct3D11/: D3D11StateBackup.cs  ImGuiBackendDirect3D11.Viewports.cs  ImGuiBackendDirect3D11.cs  ImGuiBackends.Direct3D11.csproj  NativeArray.cs  ShaderBlobs.cs
ImGuiBackends.OpenGL3/: ImGuiBackendOpenGL.Viewports.cs  ImGuiBackendOpenGL.cs  ImGuiBackends.OpenGL3.csproj  Shader.cs  Texture.cs  Util.cs
