<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.86.0" />
    <PackageReference Include="Silk.NET.Direct3D11" Version="2.13.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(ImGuiBackendsUseCommon)' == 'true'">
    <ProjectReference Include="..\ImGuiBackends.Common\ImGuiBackends.Common.csproj" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(ImGuiBackendsUseCommon)' == 'true'">
    <DefineConstants>IMGUIBACKENDS_COMMON</DefineConstants>
  </PropertyGroup>
</Project>
