<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <DefineConstants>GL</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.86.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.13.0" />
    <PackageReference Include="Silk.NET.OpenGLES" Version="2.13.0" />
  </ItemGroup>

</Project>
